# data-distributor

./: .gitignore  DataDistributor_FULL_README.md  README-local.md  README.md  architecture_diagrams.md  docker-compose.yml  pom.xml
appsettings/: Development.json  Test.json
docker/: run-stack.sh
docker/app/: Dockerfile
docker/ceh/: app.py
docker/ceh/java/: Dockerfile  SimpleSignalServer.java
docker/sqlserver/migration/: V1__init.sql  V2__Scenario.sql
src/main/java/com/datadistributor/application/: DataDistributorApplication.java  ErrorCodes.java
src/main/java/com/datadistributor/application/config/: AsyncConfiguration.java  DataDistributorProperties.java  DistributorConfiguration.java  FeignConfiguration.java  GlobalTimeZoneConfig.java  PersistenceConfiguration.java  WebClientConfiguration.java
src/main/java/com/datadistributor/application/security/: JavaSslContextProvider.java  KeyVaultJavaSslContextProvider.java  KeyVaultKeyStoreLoader.java  KeyVaultSslContextProvider.java  SslContextProvider.java
src/main/java/com/datadistributor/config/: DistributorConfiguration.java
src/main/java/com/datadistributor/domain/: AccountBalance.java  AccountBalanceOverview.java  Signal.java  SignalEvent.java
src/main/java/com/datadistributor/domain/inport/: AccountBalanceQueryUseCase.java  AccountBalanceUseCase.java  InitialCehMappingUseCase.java  InitialCehQueryUseCase.java  SignalDispatchSelectorUseCase.java  SignalEventProcessingUseCase.java  SignalEventRetryUseCase.java  SignalEventUseCase.java  SignalQueryUseCase.java  SignalUseCase.java
src/main/java/com/datadistributor/domain/job/: BatchResult.java  JobProgressTracker.java  JobResult.java
src/main/java/com/datadistributor/domain/outport/: AccountBalanceOverviewPort.java  DeliveryReportPublisher.java  FileStoragePort.java  InitialCehMappingPort.java  SignalAuditQueryPort.java  SignalEventBatchPort.java  SignalEventPort.java  SignalEventRepository.java  SignalEventSenderPort.java  SignalPort.java
src/main/java/com/datadistributor/domain/report/: DeliveryReport.java
src/main/java/com/datadistributor/domain/service/: AccountBalanceDomainService.java  AccountBalanceQueryService.java  AccountBalanceService.java  DialSignalDataExportDomainService.java  DialSignalDataExportService.java  InitialCehMappingDomainService.java  InitialCehMappingService.java  InitialCehQueryDomainService.java  InitialCehQueryService.java  SignalDispatchDomainSelector.java  SignalDispatchSelector.java  SignalEventDomainService.java  SignalEventProcessingDomainService.java  SignalEventProcessingService.java  SignalEventRetryDomainService.java  SignalEventRetryService.java  SignalQueryDomainService.java  SignalQueryService.java
src/main/java/com/datadistributor/inadapter/rest/: JobStatusStore.java  SignalEventController.java
src/main/java/com/datadistributor/inadapter/scheduler/: DialSignalDataProviderScheduler.java  SignalEventRetryScheduler.java  SignalEventScheduler.java
src/main/java/com/datadistributor/outadapter/entity/: AccountBalanceJpaEntity.java  AccountBalanceOverviewJpaEntity.java  CehResponseInitialEvent.java  CehResponseInitialEventEntity.java  CehResponseInitialEventId.java  ProductRiskMonitoringJpaEntity.java  SignalAuditJpaEntity.java  SignalEventJpaEntity.java  SignalJpaEntity.java  StatusRecord.java
src/main/java/com/datadistributor/outadapter/report/: AzureBlobReportPublisher.java  AzureBlobStorageClient.java
src/main/java/com/datadistributor/outadapter/repository/adapter/: AccountBalanceMapper.java  AccountBalanceMapperManual.java  AccountBalanceOverviewRepositoryAdapter.java  InitialCehMappingRepositoryAdapter.java  SignalAuditQueryRepositoryAdapter.java  SignalEventMapper.java  SignalEventRepositoryAdapter.java  SignalMapper.java  SignalRepositoryAdapter.java
src/main/java/com/datadistributor/outadapter/web/: ApiResponse.java  BlockingSignalEventClient.java  ErrorClassifier.java  FailureClassification.java  ReactiveSignalEventClient.java  SignalAuditService.java  SignalEventBatchSender.java  SignalEventClient.java  SignalEventFeignClient.java  SignalEventPayload.java  SignalEventPayloadFactory.java  SignalEventRequest.java  SignalEventRequestFactory.java  SignalEventResponse.java
src/main/resources/: application.yml
src/test/java/IntegrationTest/com/datadistributor/: SignalDispatchDomainSelectorIntegrationTest.java  SignalProcessingIntegrationTest.java
src/test/java/IntegrationTest/com/datadistributor/integration/: AbstractIntegrationTest.java  CehFlagFilteringIntegrationTest.java  DateFilteringIntegrationTest.java  DialSignalDataExportServiceFileTest.java  FailureFlowIntegrationTest.java  FeignFailureIntegrationTest.java  InitialCehPropagationIntegrationTest.java  OverdueDispatchIntegrationTest.java  PrerequisiteFlowIntegrationTest.java  SignalDispatchSelectorIntegrationTest.java  SignalEventDeliveryReportFileTest.java  WebClientCircuitOpenIntegrationTest.java  WebClientFailureIntegrationTest.java
src/test/java/IntegrationTest/com/datadistributor/support/: TestSignalDataSeeder.java
src/test/java/UnitTest/com/datadistributor/support/: FailingWebClientStubConfig.java
src/test/java/com/datadistributor/domain/service/: DialSignalDataExportServiceTest.java  SignalDispatchSelectorTest.java  SignalEventRetryServiceTest.java
src/test/java/com/datadistributor/inadapter/scheduler/: DialSignalDataProviderSchedulerTest.java
src/test/java/com/datadistributor/integration/: AbstractIntegrationTest.java  ConfigBindingIntegrationTest.java  DeliveryReportIntegrationTest.java  DialSignalDataExportServiceFileTest.java  InitialCehPropagationIntegrationTest.java  PrerequisiteFlowIntegrationTest.java  SignalEventDeliveryReportFileTest.java  SignalEventProcessingIntegrationTests.java  WebClientCircuitOpenIntegrationTest.java
src/test/java/com/datadistributor/outadapter/web/: ErrorClassifierTest.java
src/test/java/com/datadistributor/support/: StubExternalApiConfig.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/: ceh-report-expected.txt  dial-export-expected.csv
(+53 files in other folders)
