# Created at 2025-12-04T16:23:24.049
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-12-04 16:23:24'.

# Created at 2025-12-04T16:23:24.051
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Full thread dump OpenJDK 64-Bit Server VM (17.0.17+10-Ubuntu-122.04 mixed mode, sharing):'.

# Created at 2025-12-04T16:23:24.052
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Threads class SMR info:'.

# Created at 2025-12-04T16:23:24.053
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '_java_thread_list=0x00007f8f3c51ff80, length=14, elements={'.

# Created at 2025-12-04T16:23:24.054
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '0x00007f8fe40205f0, 0x00007f8fe416eed0, 0x00007f8fe41702d0, 0x00007f8fe41759f0,'.

# Created at 2025-12-04T16:23:24.055
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '0x00007f8fe4176dc0, 0x00007f8fe41781f0, 0x00007f8fe4179bc0, 0x00007f8fe417b110,'.

# Created at 2025-12-04T16:23:24.056
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '0x00007f8fe417c5a0, 0x00007f8fe4187b90, 0x00007f8fe492f5b0, 0x00007f8fe49c0f60,'.

# Created at 2025-12-04T16:23:24.057
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '0x00007f8fe49d4590, 0x00007f8fe4d1b1e0'.

# Created at 2025-12-04T16:23:24.058
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}'.

# Created at 2025-12-04T16:23:24.064
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"main" #1 prio=5 os_prio=0 cpu=2944.94ms elapsed=18.58s tid=0x00007f8fe40205f0 nid=0xea2be in Object.wait()  [0x00007f8feb715000]'.

# Created at 2025-12-04T16:23:24.064
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: WAITING (on object monitor)'.

# Created at 2025-12-04T16:23:24.065
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Object.wait(java.base@17.0.17/Native Method)'.

# Created at 2025-12-04T16:23:24.068
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- waiting on <0x000000070fd4c128> (a java.lang.ProcessImpl)'.

# Created at 2025-12-04T16:23:24.069
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Object.wait(java.base@17.0.17/Object.java:338)'.

# Created at 2025-12-04T16:23:24.069
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ProcessImpl.waitFor(java.base@17.0.17/ProcessImpl.java:434)'.

# Created at 2025-12-04T16:23:24.072
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- locked <0x000000070fd4c128> (a java.lang.ProcessImpl)'.

# Created at 2025-12-04T16:23:24.073
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at net.bytebuddy.agent.ByteBuddyAgent.installExternal(ByteBuddyAgent.java:671)'.

# Created at 2025-12-04T16:23:24.074
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at net.bytebuddy.agent.ByteBuddyAgent.install(ByteBuddyAgent.java:599)'.

# Created at 2025-12-04T16:23:24.074
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at net.bytebuddy.agent.ByteBuddyAgent.install(ByteBuddyAgent.java:579)'.

# Created at 2025-12-04T16:23:24.075
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- locked <0x000000070ff74b28> (a java.lang.Class for net.bytebuddy.agent.ByteBuddyAgent)'.

# Created at 2025-12-04T16:23:24.076
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at net.bytebuddy.agent.ByteBuddyAgent.install(ByteBuddyAgent.java:531)'.

# Created at 2025-12-04T16:23:24.076
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at net.bytebuddy.agent.ByteBuddyAgent.install(ByteBuddyAgent.java:508)'.

# Created at 2025-12-04T16:23:24.078
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.PremainAttachAccess.getInstrumentation(PremainAttachAccess.java:80)'.

# Created at 2025-12-04T16:23:24.079
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.util.reflection.InstrumentationMemberAccessor.<clinit>(InstrumentationMemberAccessor.java:50)'.

# Created at 2025-12-04T16:23:24.080
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.util.reflection.ModuleMemberAccessor.delegate(ModuleMemberAccessor.java:33)'.

# Created at 2025-12-04T16:23:24.081
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.util.reflection.ModuleMemberAccessor.<init>(ModuleMemberAccessor.java:22)'.

# Created at 2025-12-04T16:23:24.082
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(java.base@17.0.17/Native Method)'.

# Created at 2025-12-04T16:23:24.083
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(java.base@17.0.17/NativeConstructorAccessorImpl.java:77)'.

# Created at 2025-12-04T16:23:24.084
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(java.base@17.0.17/DelegatingConstructorAccessorImpl.java:45)'.

# Created at 2025-12-04T16:23:24.085
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.reflect.Constructor.newInstanceWithCaller(java.base@17.0.17/Constructor.java:500)'.

# Created at 2025-12-04T16:23:24.085
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.reflect.Constructor.newInstance(java.base@17.0.17/Constructor.java:481)'.

# Created at 2025-12-04T16:23:24.086
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.DefaultMockitoPlugins.create(DefaultMockitoPlugins.java:103)'.

# Created at 2025-12-04T16:23:24.087
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.DefaultMockitoPlugins.getDefaultPlugin(DefaultMockitoPlugins.java:79)'.

# Created at 2025-12-04T16:23:24.088
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.PluginLoader.loadPlugin(PluginLoader.java:75)'.

# Created at 2025-12-04T16:23:24.089
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.PluginLoader.loadPlugin(PluginLoader.java:49)'.

# Created at 2025-12-04T16:23:24.090
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.PluginRegistry.<init>(PluginRegistry.java:35)'.

# Created at 2025-12-04T16:23:24.090
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.Plugins.<clinit>(Plugins.java:26)'.

# Created at 2025-12-04T16:23:24.091
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.GlobalConfiguration.tryGetPluginAnnotationEngine(GlobalConfiguration.java:50)'.

# Created at 2025-12-04T16:23:24.092
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.MockitoAnnotations.openMocks(MockitoAnnotations.java:80)'.

# Created at 2025-12-04T16:23:24.096
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at com.datadistributor.inadapter.rest.SignalEventControllerTest.setup(SignalEventControllerTest.java:36)'.

# Created at 2025-12-04T16:23:24.097
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.17/Native Method)'.

# Created at 2025-12-04T16:23:24.098
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.17/NativeMethodAccessorImpl.java:77)'.

# Created at 2025-12-04T16:23:24.099
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.17/DelegatingMethodAccessorImpl.java:43)'.

# Created at 2025-12-04T16:23:24.099
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.reflect.Method.invoke(java.base@17.0.17/Method.java:569)'.

# Created at 2025-12-04T16:23:24.100
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:775)'.

# Created at 2025-12-04T16:23:24.101
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.commons.support.ReflectionSupport.invokeMethod(ReflectionSupport.java:479)'.

# Created at 2025-12-04T16:23:24.102
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)'.

# Created at 2025-12-04T16:23:24.102
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)'.

# Created at 2025-12-04T16:23:24.103
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:161)'.

# Created at 2025-12-04T16:23:24.104
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptLifecycleMethod(TimeoutExtension.java:133)'.

# Created at 2025-12-04T16:23:24.104
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptBeforeEachMethod(TimeoutExtension.java:83)'.

# Created at 2025-12-04T16:23:24.105
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor$$Lambda$428/0x00007f8f6813d570.apply(Unknown Source)'.

# Created at 2025-12-04T16:23:24.105
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:112)'.

# Created at 2025-12-04T16:23:24.131
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall$$Lambda$205/0x00007f8f680a3d90.apply(Unknown Source)'.

# Created at 2025-12-04T16:23:24.132
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:94)'.

# Created at 2025-12-04T16:23:24.133
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$$Lambda$431/0x00007f8f6813de78.apply(Unknown Source)'.

# Created at 2025-12-04T16:23:24.134
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)'.

# Created at 2025-12-04T16:23:24.135
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)'.

# Created at 2025-12-04T16:23:24.136
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)'.

# Created at 2025-12-04T16:23:24.137
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)'.

# Created at 2025-12-04T16:23:24.138
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:93)'.

# Created at 2025-12-04T16:23:24.139
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:87)'.

# Created at 2025-12-04T16:23:24.140
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeMethodInExtensionContext(ClassBasedTestDescriptor.java:526)'.

# Created at 2025-12-04T16:23:24.141
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$synthesizeBeforeEachMethodAdapter$23(ClassBasedTestDescriptor.java:511)'.

# Created at 2025-12-04T16:23:24.142
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor$$Lambda$356/0x00007f8f681279f8.invokeBeforeEachMethod(Unknown Source)'.

# Created at 2025-12-04T16:23:24.143
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeBeforeEachMethods$3(TestMethodTestDescriptor.java:173)'.

# Created at 2025-12-04T16:23:24.143
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor$$Lambda$427/0x00007f8f6813d348.invoke(Unknown Source)'.

# Created at 2025-12-04T16:23:24.145
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeBeforeMethodsOrCallbacksUntilExceptionOccurs$6(TestMethodTestDescriptor.java:201)'.

# Created at 2025-12-04T16:23:24.146
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor$$Lambda$421/0x00007f8f6813c420.execute(Unknown Source)'.

# Created at 2025-12-04T16:23:24.147
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2025-12-04T16:23:24.148
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeBeforeMethodsOrCallbacksUntilExceptionOccurs(TestMethodTestDescriptor.java:201)'.

# Created at 2025-12-04T16:23:24.148
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeBeforeEachMethods(TestMethodTestDescriptor.java:170)'.

# Created at 2025-12-04T16:23:24.149
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:133)'.

# Created at 2025-12-04T16:23:24.150
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69)'.

# Created at 2025-12-04T16:23:24.151
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:156)'.

# Created at 2025-12-04T16:23:24.152
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$320/0x00007f8f6811daf0.execute(Unknown Source)'.

# Created at 2025-12-04T16:23:24.153
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2025-12-04T16:23:24.153
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)'.

# Created at 2025-12-04T16:23:24.154
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$319/0x00007f8f6811d8c8.invoke(Unknown Source)'.

# Created at 2025-12-04T16:23:24.155
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)'.

# Created at 2025-12-04T16:23:24.156
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)'.

# Created at 2025-12-04T16:23:24.156
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$318/0x00007f8f6811d4a0.execute(Unknown Source)'.

# Created at 2025-12-04T16:23:24.157
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2025-12-04T16:23:24.158
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)'.

# Created at 2025-12-04T16:23:24.159
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)'.

# Created at 2025-12-04T16:23:24.160
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService$$Lambda$324/0x00007f8f6811c400.accept(Unknown Source)'.

# Created at 2025-12-04T16:23:24.160
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.ArrayList.forEach(java.base@17.0.17/ArrayList.java:1511)'.

# Created at 2025-12-04T16:23:24.161
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)'.

# Created at 2025-12-04T16:23:24.162
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160)'.

# Created at 2025-12-04T16:23:24.163
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$320/0x00007f8f6811daf0.execute(Unknown Source)'.

# Created at 2025-12-04T16:23:24.164
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2025-12-04T16:23:24.165
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)'.

# Created at 2025-12-04T16:23:24.166
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$319/0x00007f8f6811d8c8.invoke(Unknown Source)'.

# Created at 2025-12-04T16:23:24.166
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)'.

# Created at 2025-12-04T16:23:24.167
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)'.

# Created at 2025-12-04T16:23:24.168
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$318/0x00007f8f6811d4a0.execute(Unknown Source)'.

# Created at 2025-12-04T16:23:24.169
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2025-12-04T16:23:24.170
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)'.

# Created at 2025-12-04T16:23:24.171
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)'.

# Created at 2025-12-04T16:23:24.172
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService$$Lambda$324/0x00007f8f6811c400.accept(Unknown Source)'.

# Created at 2025-12-04T16:23:24.174
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.ArrayList.forEach(java.base@17.0.17/ArrayList.java:1511)'.

# Created at 2025-12-04T16:23:24.176
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)'.

# Created at 2025-12-04T16:23:24.177
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160)'.

# Created at 2025-12-04T16:23:24.178
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$320/0x00007f8f6811daf0.execute(Unknown Source)'.

# Created at 2025-12-04T16:23:24.179
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2025-12-04T16:23:24.179
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)'.

# Created at 2025-12-04T16:23:24.180
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$319/0x00007f8f6811d8c8.invoke(Unknown Source)'.

# Created at 2025-12-04T16:23:24.181
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)'.

# Created at 2025-12-04T16:23:24.182
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)'.

# Created at 2025-12-04T16:23:24.183
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$318/0x00007f8f6811d4a0.execute(Unknown Source)'.

# Created at 2025-12-04T16:23:24.184
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2025-12-04T16:23:24.185
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)'.

# Created at 2025-12-04T16:23:24.185
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)'.

# Created at 2025-12-04T16:23:24.186
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)'.

# Created at 2025-12-04T16:23:24.187
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)'.

# Created at 2025-12-04T16:23:24.188
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)'.

# Created at 2025-12-04T16:23:24.189
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:201)'.

# Created at 2025-12-04T16:23:24.190
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:170)'.

# Created at 2025-12-04T16:23:24.190
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:94)'.

# Created at 2025-12-04T16:23:24.191
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:59)'.

# Created at 2025-12-04T16:23:24.192
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator$$Lambda$265/0x00007f8f6810a2f8.accept(Unknown Source)'.

# Created at 2025-12-04T16:23:24.193
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:142)'.

# Created at 2025-12-04T16:23:24.194
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:58)'.

# Created at 2025-12-04T16:23:24.195
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)'.

# Created at 2025-12-04T16:23:24.195
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85)'.

# Created at 2025-12-04T16:23:24.196
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)'.

# Created at 2025-12-04T16:23:24.197
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$execute$1(InterceptingLauncher.java:39)'.

# Created at 2025-12-04T16:23:24.198
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.InterceptingLauncher$$Lambda$264/0x00007f8f6810a0d0.proceed(Unknown Source)'.

# Created at 2025-12-04T16:23:24.223
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25)'.

# Created at 2025-12-04T16:23:24.224
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.InterceptingLauncher.execute(InterceptingLauncher.java:38)'.

# Created at 2025-12-04T16:23:24.224
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)'.

# Created at 2025-12-04T16:23:24.225
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56)'.

# Created at 2025-12-04T16:23:24.226
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)'.

# Created at 2025-12-04T16:23:24.226
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)'.

# Created at 2025-12-04T16:23:24.227
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122)'.

# Created at 2025-12-04T16:23:24.228
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)'.

# Created at 2025-12-04T16:23:24.228
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)'.

# Created at 2025-12-04T16:23:24.229
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)'.

# Created at 2025-12-04T16:23:24.230
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)'.

# Created at 2025-12-04T16:23:24.230
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.59ms elapsed=18.45s tid=0x00007f8fe416eed0 nid=0xea2c8 waiting on condition  [0x00007f8fe8a6c000]'.

# Created at 2025-12-04T16:23:24.231
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2025-12-04T16:23:24.232
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.17/Native Method)'.

# Created at 2025-12-04T16:23:24.232
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.17/Reference.java:253)'.

# Created at 2025-12-04T16:23:24.233
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.17/Reference.java:215)'.

# Created at 2025-12-04T16:23:24.234
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.17ms elapsed=18.45s tid=0x00007f8fe41702d0 nid=0xea2c9 in Object.wait()  [0x00007f8fe896c000]'.

# Created at 2025-12-04T16:23:24.234
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: WAITING (on object monitor)'.

# Created at 2025-12-04T16:23:24.235
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Object.wait(java.base@17.0.17/Native Method)'.

# Created at 2025-12-04T16:23:24.235
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- waiting on <0x000000070866acc0> (a java.lang.ref.ReferenceQueue$Lock)'.

# Created at 2025-12-04T16:23:24.236
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.17/ReferenceQueue.java:155)'.

# Created at 2025-12-04T16:23:24.236
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- locked <0x000000070866acc0> (a java.lang.ref.ReferenceQueue$Lock)'.

# Created at 2025-12-04T16:23:24.237
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.17/ReferenceQueue.java:176)'.

# Created at 2025-12-04T16:23:24.237
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.17/Finalizer.java:172)'.

# Created at 2025-12-04T16:23:24.238
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.95ms elapsed=18.45s tid=0x00007f8fe41759f0 nid=0xea2ca waiting on condition  [0x0000000000000000]'.

# Created at 2025-12-04T16:23:24.238
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2025-12-04T16:23:24.239
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.23ms elapsed=18.45s tid=0x00007f8fe4176dc0 nid=0xea2cb runnable  [0x0000000000000000]'.

# Created at 2025-12-04T16:23:24.240
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2025-12-04T16:23:24.240
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=3.28ms elapsed=18.45s tid=0x00007f8fe41781f0 nid=0xea2cc runnable  [0x0000000000000000]'.

# Created at 2025-12-04T16:23:24.241
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2025-12-04T16:23:24.241
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=4641.86ms elapsed=18.45s tid=0x00007f8fe4179bc0 nid=0xea2cd waiting on condition  [0x0000000000000000]'.

# Created at 2025-12-04T16:23:24.242
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2025-12-04T16:23:24.243
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   No compile task'.

# Created at 2025-12-04T16:23:24.243
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"C1 CompilerThread0" #9 daemon prio=9 os_prio=0 cpu=1322.94ms elapsed=18.44s tid=0x00007f8fe417b110 nid=0xea2ce waiting on condition  [0x0000000000000000]'.

# Created at 2025-12-04T16:23:24.244
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2025-12-04T16:23:24.244
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   No compile task'.

# Created at 2025-12-04T16:23:24.246
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Sweeper thread" #10 daemon prio=9 os_prio=0 cpu=5.81ms elapsed=18.44s tid=0x00007f8fe417c5a0 nid=0xea2cf runnable  [0x0000000000000000]'.

# Created at 2025-12-04T16:23:24.246
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2025-12-04T16:23:24.247
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Common-Cleaner" #11 daemon prio=8 os_prio=0 cpu=0.63ms elapsed=18.40s tid=0x00007f8fe4187b90 nid=0xea2d0 in Object.wait()  [0x00007f8fc552e000]'.

# Created at 2025-12-04T16:23:24.247
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: TIMED_WAITING (on object monitor)'.

# Created at 2025-12-04T16:23:24.248
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Object.wait(java.base@17.0.17/Native Method)'.

# Created at 2025-12-04T16:23:24.249
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- waiting on <0x000000070866aed0> (a java.lang.ref.ReferenceQueue$Lock)'.

# Created at 2025-12-04T16:23:24.249
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.17/ReferenceQueue.java:155)'.

# Created at 2025-12-04T16:23:24.250
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- locked <0x000000070866aed0> (a java.lang.ref.ReferenceQueue$Lock)'.

# Created at 2025-12-04T16:23:24.250
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.17/CleanerImpl.java:140)'.

# Created at 2025-12-04T16:23:24.251
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)'.

# Created at 2025-12-04T16:23:24.251
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.17/InnocuousThread.java:162)'.

# Created at 2025-12-04T16:23:24.252
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Notification Thread" #13 daemon prio=9 os_prio=0 cpu=0.14ms elapsed=17.06s tid=0x00007f8fe492f5b0 nid=0xea2ec runnable  [0x0000000000000000]'.

# Created at 2025-12-04T16:23:24.253
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2025-12-04T16:23:24.253
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"surefire-forkedjvm-stream-flusher" #14 daemon prio=5 os_prio=0 cpu=25.86ms elapsed=15.76s tid=0x00007f8fe49c0f60 nid=0xea2f5 waiting on condition  [0x00007f8fc4e2a000]'.

# Created at 2025-12-04T16:23:24.254
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: TIMED_WAITING (parking)'.

# Created at 2025-12-04T16:23:24.254
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)'.

# Created at 2025-12-04T16:23:24.255
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- parking to wait for  <0x0000000716009240> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)'.

# Created at 2025-12-04T16:23:24.255
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)'.

# Created at 2025-12-04T16:23:24.256
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)'.

# Created at 2025-12-04T16:23:24.257
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.17/ScheduledThreadPoolExecutor.java:1182)'.

# Created at 2025-12-04T16:23:24.258
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.17/ScheduledThreadPoolExecutor.java:899)'.

# Created at 2025-12-04T16:23:24.258
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.17/ThreadPoolExecutor.java:1062)'.

# Created at 2025-12-04T16:23:24.259
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.17/ThreadPoolExecutor.java:1122)'.

# Created at 2025-12-04T16:23:24.259
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.17/ThreadPoolExecutor.java:635)'.

# Created at 2025-12-04T16:23:24.260
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)'.

# Created at 2025-12-04T16:23:24.260
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"surefire-forkedjvm-command-thread" #16 daemon prio=5 os_prio=0 cpu=6.96ms elapsed=15.65s tid=0x00007f8fe49d4590 nid=0xea2f6 runnable  [0x00007f8fc4d2a000]'.

# Created at 2025-12-04T16:23:24.261
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2025-12-04T16:23:24.261
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.FileInputStream.readBytes(java.base@17.0.17/Native Method)'.

# Created at 2025-12-04T16:23:24.262
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.FileInputStream.read(java.base@17.0.17/FileInputStream.java:276)'.

# Created at 2025-12-04T16:23:24.262
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.BufferedInputStream.read1(java.base@17.0.17/BufferedInputStream.java:282)'.

# Created at 2025-12-04T16:23:24.263
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.BufferedInputStream.read(java.base@17.0.17/BufferedInputStream.java:343)'.

# Created at 2025-12-04T16:23:24.263
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- locked <0x0000000708746650> (a java.io.BufferedInputStream)'.

# Created at 2025-12-04T16:23:24.264
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.BufferedInputStream.fill(java.base@17.0.17/BufferedInputStream.java:244)'.

# Created at 2025-12-04T16:23:24.265
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.BufferedInputStream.read1(java.base@17.0.17/BufferedInputStream.java:284)'.

# Created at 2025-12-04T16:23:24.265
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.BufferedInputStream.read(java.base@17.0.17/BufferedInputStream.java:343)'.

# Created at 2025-12-04T16:23:24.266
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- locked <0x00000007160114e0> (a java.io.BufferedInputStream)'.

# Created at 2025-12-04T16:23:24.266
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.api.util.internal.Channels$3.readImpl(Channels.java:169)'.

# Created at 2025-12-04T16:23:24.267
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.api.util.internal.AbstractNoninterruptibleReadableChannel.read(AbstractNoninterruptibleReadableChannel.java:50)'.

# Created at 2025-12-04T16:23:24.268
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:430)'.

# Created at 2025-12-04T16:23:24.268
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:419)'.

# Created at 2025-12-04T16:23:24.269
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:116)'.

# Created at 2025-12-04T16:23:24.269
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.stream.CommandDecoder.decode(CommandDecoder.java:77)'.

# Created at 2025-12-04T16:23:24.270
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.spi.CommandChannelDecoder.decode(CommandChannelDecoder.java:60)'.

# Created at 2025-12-04T16:23:24.271
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:290)'.

# Created at 2025-12-04T16:23:24.271
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)'.

# Created at 2025-12-04T16:23:24.272
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"process reaper (pid 959254)" #18 daemon prio=10 os_prio=0 cpu=0.31ms elapsed=11.03s tid=0x00007f8fe4d1b1e0 nid=0xea317 runnable  [0x00007f8fe80cf000]'.

# Created at 2025-12-04T16:23:24.272
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2025-12-04T16:23:24.273
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@17.0.17/Native Method)'.

# Created at 2025-12-04T16:23:24.274
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ProcessHandleImpl$1.run(java.base@17.0.17/ProcessHandleImpl.java:150)'.

# Created at 2025-12-04T16:23:24.274
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.17/ThreadPoolExecutor.java:1136)'.

# Created at 2025-12-04T16:23:24.275
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.17/ThreadPoolExecutor.java:635)'.

# Created at 2025-12-04T16:23:24.275
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)'.

# Created at 2025-12-04T16:23:24.276
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"VM Periodic Task Thread" os_prio=0 cpu=7.98ms elapsed=17.04s tid=0x00007f8fe4962d90 nid=0xea2ee waiting on condition  '.

# Created at 2025-12-04T16:23:24.277
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#3" os_prio=0 cpu=2.96ms elapsed=17.68s tid=0x00007f8f600066d0 nid=0xea2d6 runnable  '.

# Created at 2025-12-04T16:23:24.277
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#2" os_prio=0 cpu=4.99ms elapsed=17.68s tid=0x00007f8f60005c70 nid=0xea2d5 runnable  '.

# Created at 2025-12-04T16:23:24.284
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#1" os_prio=0 cpu=6.92ms elapsed=17.68s tid=0x00007f8f60005210 nid=0xea2d4 runnable  '.

# Created at 2025-12-04T16:23:24.285
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"VM Thread" os_prio=0 cpu=7.10ms elapsed=18.49s tid=0x00007f8fe416ac10 nid=0xea2c7 runnable  '.

# Created at 2025-12-04T16:23:24.291
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"G1 Service" os_prio=0 cpu=3.15ms elapsed=18.53s tid=0x00007f8fe413e5c0 nid=0xea2c4 runnable  '.

# Created at 2025-12-04T16:23:24.292
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"G1 Refine#0" os_prio=0 cpu=0.11ms elapsed=18.53s tid=0x00007f8fe413d6a0 nid=0xea2c3 runnable  '.

# Created at 2025-12-04T16:23:24.320
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"G1 Conc#0" os_prio=0 cpu=0.11ms elapsed=18.54s tid=0x00007f8fe409af80 nid=0xea2c1 runnable  '.

# Created at 2025-12-04T16:23:24.326
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"G1 Main Marker" os_prio=0 cpu=0.25ms elapsed=18.57s tid=0x00007f8fe4099ff0 nid=0xea2c0 runnable  '.

# Created at 2025-12-04T16:23:24.332
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#0" os_prio=0 cpu=9.35ms elapsed=18.58s tid=0x00007f8fe4089250 nid=0xea2bf runnable  '.

# Created at 2025-12-04T16:23:24.333
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JNI global refs: 16, weak refs: 0'.

# Created at 2025-12-04T16:23:24.334
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Heap'.

# Created at 2025-12-04T16:23:24.335
Corrupted channel by directly writing to native stream in forked JVM 1. Stream ' garbage-first heap   total 258048K, used 140965K [0x0000000708000000, 0x0000000800000000)'.

# Created at 2025-12-04T16:23:24.342
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  region size 2048K, 64 young (131072K), 2 survivors (4096K)'.

# Created at 2025-12-04T16:23:24.343
Corrupted channel by directly writing to native stream in forked JVM 1. Stream ' Metaspace       used 11903K, committed 12160K, reserved 1114112K'.

# Created at 2025-12-04T16:23:26.070
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  class space    used 1406K, committed 1536K, reserved 1048576K'.

